<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ambient_mode_text"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="au.com.codeka.steptastic.ExtremelyActive"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Extremely \nActive"
                android:textColor="@color/dark_red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text='According to your medical indices and number of steps, your Activity Level is "Extremely Active".'
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="The following Juices are recommended to you:"
                android:textColor="@color/circular_button_disabled"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonPurpleCabbage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PurpleCabbage"
                android:text="Purple Cabbage Juice" />

            <Button
                android:id="@+id/buttonGrape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Grape"
                android:text="Grape Juice" />

            <Button
                android:id="@+id/buttonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="Orange"
                android:text="Orange Juice" />

        </LinearLayout>
    </ScrollView>
</android.support.wear.widget.BoxInsetLayout>

